# Orange_BACK

./: .gitignore  build.gradle  settings.gradle
.github/: workflows
.github/workflows/: dotogether-api-workflow.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/kh/dotogether/: DotogetherApplication.java
src/main/java/com/kh/dotogether/common/: ResponseData.java
src/main/java/com/kh/dotogether/configuration/: RestTemplateConfig.java  S3Configure.java  SecurityConfigure.java
src/main/java/com/kh/dotogether/email/: EmailVerification.java
src/main/java/com/kh/dotogether/exception/: CustomAuthenticationException.java  DecryptionException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidTokenException.java  InvalidVerificationCodeException.java  UserNotFoundException.java  (+1 more)
src/main/resources/mapper/: challenge-mapper.xml  chat-mapper.xml  comment-mapper.xml  email-mapper.xml  info-mapper.xml  log-mapper.xml  member-mapper.xml  profile-mapper.xml  schedule-mapper.xml  section-mapper.xml  team-mapper.xml  token-mapper.xml  work-mapper.xml
src/test/java/com/kh/dotogether/: DotogetherApplicationTests.java
(+114 files in other folders)
